# MONGO_URL=mongodb+srv://nithish:nithish@kindlecluster1.xtqvh.mongodb.net/
MONGO_URL=mongodb+srv://nithish:nithish@kindlecluster1.xtqvh.mongodb.net/db1?retryWrites=true&w=majority
DB_NAME=db1
JWT_SECRET=nithish



